VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65eb049f11fa27cbed09'
VITE_APPWRITE_DATABASE_ID='65eb05e2d7da1576f460'
VITE_APPWRITE_COLLECTION_ID='65eb0612db99d6e644b1'
VITE_APPWRITE_BUCKET_ID='65eb0824cbc722aef56f'